//* comment *//

Copyright (C) 2015 Walter Bender

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

//* flow:publish *//
if (args.length == 1) {
    doPublish(args[0]);
};

//* block:publish *//
var pubBlock = new ProtoBlock('publish');
pubBlock.palette = palettes.dict['extras'];
blocks.protoBlockDict['publish'] = pubBlock;
pubBlock.staticLabels.push(_('publish'));
pubBlock.adjustWidthToLabel();
pubBlock.oneArgBlock();
pubBlock.defaults.push(_('comment'));
pubBlock.dockTypes[1] = 'textin';
