[[0, ["hat", 51], 847, 1074, [null, 1, 2]],
[1, ["string", "triangulo"], 906, 1086, [0, null]],
[2, ["repeat", 21], 865, 1128, [0, 3, 4, null]],
[3, ["number", 3], 925, 1128, [2, null]],
[4, "left", 883, 1170, [2, 5, 6]],
[5, ["number", 120], 962, 1170, [4, null]],
[6, "forward", 883, 1212, [4, 7, null]],
[7, ["number", 150], 957, 1212, [6, null]],
[8, ["hat", 51], 1138, 559, [null, 9, 10]],
[9, ["string", "cuadrado"], 1197, 571, [8, null]],
[10, ["repeat", 21], 1156, 613, [8, 11, 12, null]],
[11, ["number", 4], 1216, 613, [10, null]],
[12, "forward", 1174, 655, [10, 13, 14]],
[13, ["number", 100], 1248, 655, [12, null]],
[14, "left", 1174, 697, [12, 15, null]],
[15, ["number", 90], 1253, 697, [14, null]],
[16, ["hat", 51], 409, 1263, [null, 17, 18]],
[17, ["string", "hexagono"], 468, 1275, [16, null]],
[18, ["repeat", 21], 427, 1317, [16, 19, 20, null]],
[19, ["number", 6], 487, 1317, [18, null]],
[20, "left", 445, 1359, [18, 21, 22]],
[21, ["number", 60], 524, 1359, [20, null]],
[22, "forward", 445, 1401, [20, 23, null]],
[23, ["number", 100], 519, 1401, [22, null]],
[24, ["hat", 51], 882, 1289, [null, 25, 26]],
[25, ["string", "pentagono"], 941, 1301, [24, null]],
[26, ["repeat", 21], 900, 1343, [24, 27, 28, null]],
[27, ["number", 5], 960, 1343, [26, null]],
[28, "forward", 918, 1385, [26, 29, 30]],
[29, ["number", 100], 992, 1385, [28, null]],
[30, "left", 918, 1427, [28, 31, null]],
[31, ["number", 72], 997, 1427, [30, null]],
[32, ["hat", 51], 1112, 295, [null, 33, 34]],
[33, ["string", "heptagono"], 1171, 307, [32, null]],
[34, ["repeat", 21], 1130, 349, [32, 35, 36, null]],
[35, ["number", 7], 1190, 349, [34, null]],
[36, "left", 1148, 391, [34, 37, 38]],
[37, ["number", 51.42], 1227, 391, [36, null]],
[38, "forward", 1148, 433, [36, 39, null]],
[39, ["number", 100], 1222, 433, [38, null]],
[40, ["hat", 51], 1133, 783, [null, 41, 42]],
[41, ["string", "eneagono"], 1192, 795, [40, null]],
[42, ["repeat", 21], 1151, 837, [40, 43, 44, null]],
[43, ["number", 9], 1211, 837, [42, null]],
[44, "left", 1169, 879, [42, 45, 46]],
[45, ["number", 40], 1248, 879, [44, null]],
[46, "forward", 1169, 921, [44, 47, null]],
[47, ["number", 100], 1243, 921, [46, null]],
[48, ["hat", 51], 882, 812, [null, 49, 50]],
[49, ["string", "optagono"], 941, 824, [48, null]],
[50, ["repeat", 21], 900, 866, [48, 51, 52, null]],
[51, ["number", 8], 960, 866, [50, null]],
[52, "left", 918, 908, [50, 53, 54]],
[53, ["number", 45], 997, 908, [52, null]],
[54, "forward", 918, 950, [52, 55, null]],
[55, ["number", 100], 992, 950, [54, null]],
[56, ["hat", 51], 1126, 1067, [null, 57, 58]],
[57, ["string", "Decagono"], 1185, 1079, [56, null]],
[58, ["repeat", 21], 1144, 1121, [56, 59, 60, null]],
[59, ["number", 10], 1204, 1121, [58, null]],
[60, "left", 1162, 1163, [58, 61, 62]],
[61, ["number", 36], 1241, 1163, [60, null]],
[62, "forward", 1162, 1205, [60, 63, null]],
[63, ["number", 100], 1236, 1205, [62, null]],
[64, ["hat", 93], 1134, 1292, [null, 65, 114]],
[65, ["string", "rectangulo"], 1193, 1304, [64, null]],
[66, "forward", 1170, 1388, [114, 67, 68]],
[67, ["number", 104], 1244, 1388, [66, null]],
[68, "left", 1170, 1430, [66, 69, 70]],
[69, ["number", 90], 1249, 1430, [68, null]],
[70, "forward", 1170, 1472, [68, 71, 72]],
[71, ["number", 60], 1244, 1472, [70, null]],
[72, "left", 1170, 1514, [70, 73, null]],
[73, ["number", 90], 1249, 1514, [72, null]],
[74, ["until", 0], -81, 822, [null, null, null, null]],
[75, ["hat", 51], 456, 948, [null, 76, 77]],
[76, ["string", "circulo"], 515, 960, [75, null]],
[77, ["repeat", 21], 474, 1002, [75, 78, 79, null]],
[78, ["number", 4], 534, 1002, [77, null]],
[79, ["arc", 0], 492, 1044, [77, 80, 81, null]],
[80, ["number", 90], 553, 1044, [79, null]],
[81, ["number", 100], 553, 1086, [79, null]],
[82, ["string", "sorteo"], 1042, 54, [83, null]],
[83, ["hat", 21], 983, 42, [null, 82, 87]],
[84, ["start", 714], 58, 20, [null, 174]],
[85, "stack", 76, 150, [183, 86, 184]],
[86, ["string", "sorteo"], 135, 150, [85, null]],
[87, ["storein", 0], 1001, 96, [83, 88, 89, null]],
[88, ["string", "valor"], 1096, 96, [87, null]],
[89, ["random", 0], 1096, 138, [87, 91, 90, null]],
[90, ["number", 10], 1187, 180, [89, null]],
[91, ["number", 0], 1187, 138, [89, null]],
[92, ["equal2", 0], 155, 158, [184, 98, 93, null]],
[93, ["number", 3], 211, 200, [92, null]],
[94, "print", 94, 300, [96, 95, 100]],
[95, ["string", "es un triangulo"], 166, 300, [94, null]],
[96, "stack", 94, 258, [184, 97, 94]],
[97, ["string", "triangulo"], 153, 258, [96, null]],
[98, "box", 211, 158, [92, 99, null]],
[99, ["string", "valor"], 266, 158, [98, null]],
[100, "wait", 94, 342, [94, 101, 102]],
[101, ["number", 3], 163, 342, [100, null]],
[102, "clean", 94, 384, [100, null]],
[103, ["equal2", 0], 155, 410, [185, 104, 106, null]],
[104, "box", 211, 410, [103, 105, null]],
[105, ["string", "valor"], 266, 410, [104, null]],
[106, ["number", 4], 211, 452, [103, null]],
[107, "stack", 94, 510, [185, 108, 109]],
[108, ["string", "cuadrado"], 153, 510, [107, null]],
[109, "print", 94, 552, [107, 110, 111]],
[110, ["string", "es un cuadrado"], 166, 552, [109, null]],
[111, "wait", 94, 594, [109, 112, 113]],
[112, ["number", 3], 163, 594, [111, null]],
[113, "clean", 94, 636, [111, null]],
[114, ["repeat", 63], 1152, 1346, [64, 115, 66, null]],
[115, ["number", 2], 1212, 1346, [114, null]],
[116, ["equal2", 0], 675, 82, [223, 117, 119, null]],
[117, "box", 731, 82, [116, 118, null]],
[118, ["string", "valor"], 786, 82, [117, null]],
[119, ["number", 6], 731, 124, [116, null]],
[120, "stack", 614, 182, [223, 121, 122]],
[121, ["string", "hexagono"], 673, 182, [120, null]],
[122, "print", 614, 224, [120, 123, 124]],
[123, ["string", "es un hexagono"], 686, 224, [122, null]],
[124, "wait", 614, 266, [122, 125, null]],
[125, ["number", 3], 683, 266, [124, null]],
[126, ["hat", 693], 578, 62, [null, 127, 223]],
[127, ["string", "otros"], 637, 74, [126, null]],
[128, ["equal2", 0], 675, 292, [224, 129, 131, null]],
[129, "box", 731, 292, [128, 130, null]],
[130, ["string", "valor"], 786, 292, [129, null]],
[131, ["number", 7], 731, 334, [128, null]],
[132, "stack", 614, 392, [224, 133, 134]],
[133, ["string", "heptagono"], 673, 392, [132, null]],
[134, "print", 614, 434, [132, 135, 136]],
[135, ["string", "es un heptagono"], 686, 434, [134, null]],
[136, "wait", 614, 476, [134, 137, 138]],
[137, ["number", 3], 683, 476, [136, null]],
[138, "clean", 614, 518, [136, null]],
[139, ["equal2", 0], 675, 964, [225, 140, 142, null]],
[140, "box", 731, 964, [139, 141, null]],
[141, ["string", "valor"], 786, 964, [140, null]],
[142, ["number", 8], 731, 1006, [139, null]],
[143, "stack", 614, 1064, [225, 144, 145]],
[144, ["string", "optagono"], 673, 1064, [143, null]],
[145, "print", 614, 1106, [143, 146, 147]],
[146, ["string", "es un optagono"], 686, 1106, [145, null]],
[147, "wait", 614, 1148, [145, 148, 149]],
[148, ["number", 3], 683, 1148, [147, null]],
[149, "clean", 614, 1190, [147, null]],
[150, "stack", 992, 1005, [null, 151, 161]],
[151, ["string", "sorteo"], 1051, 1005, [150, null]],
[152, ["equal2", 0], 675, 544, [226, 182, 153, null]],
[153, ["number", 9], 731, 586, [152, null]],
[154, "stack", 614, 644, [226, 155, 156]],
[155, ["string", "eneanogo"], 673, 644, [154, null]],
[156, "print", 614, 686, [154, 157, 158]],
[157, ["string", "es un eneagono"], 686, 686, [156, null]],
[158, "wait", 614, 728, [156, 159, 160]],
[159, ["number", 3], 683, 728, [158, null]],
[160, "clean", 614, 770, [158, null]],
[161, "stack", 992, 1047, [150, 162, null]],
[162, ["string", "sorteo"], 1051, 1047, [161, null]],
[163, ["equal2", 0], 675, 1216, [227, 164, 166, null]],
[164, "box", 731, 1216, [163, 165, null]],
[165, ["string", "valor"], 786, 1216, [164, null]],
[166, ["number", 10], 731, 1258, [163, null]],
[167, "stack", 614, 1316, [227, 168, 169]],
[168, ["string", "decanogo"], 673, 1316, [167, null]],
[169, "print", 614, 1358, [167, 170, 171]],
[170, ["string", "es un decanogo"], 686, 1358, [169, null]],
[171, "wait", 614, 1400, [169, 172, 173]],
[172, ["number", 3], 683, 1400, [171, null]],
[173, "clean", 614, 1442, [171, null]],
[174, "hideblocks", 76, 66, [84, 183]],
[175, ["equal2", 0], 675, 796, [181, 176, 177, null]],
[176, "box", 731, 796, [175, 228, null]],
[177, ["number", 1], 731, 838, [175, null]],
[178, "stack", 76, 1452, [222, 179, 229]],
[179, ["string", "otros"], 135, 1452, [178, null]],
[180, "clean", 614, 938, [230, null]],
[181, ["if", 21], 596, 830, [226, 175, 230, 225]],
[182, ["string", "valor"], 731, 544, [152, null]],
[183, "fullscreen", 76, 108, [174, 85]],
[184, ["if", 63], 76, 192, [85, 92, 96, 185]],
[185, ["if", 63], 76, 444, [184, 103, 107, 220]],
[186, ["equal2", 0], 155, 662, [220, 187, 189, null]],
[187, "box", 211, 662, [186, 188, null]],
[188, ["string", "valor"], 266, 662, [187, null]],
[189, ["number", 0], 211, 704, [186, null]],
[190, "stack", 94, 762, [220, 191, 192]],
[191, ["string", "circulo"], 153, 762, [190, null]],
[192, "print", 94, 804, [190, 193, 194]],
[193, ["string", "es un circulo"], 166, 804, [192, null]],
[194, "wait", 94, 846, [192, 195, 196]],
[195, ["number", 3], 163, 846, [194, null]],
[196, "clean", 94, 888, [194, null]],
[197, ["equal2", 0], 155, 914, [221, 198, 200, null]],
[198, "box", 211, 914, [197, 199, null]],
[199, ["string", "valor"], 266, 914, [198, null]],
[200, ["number", 2], 211, 956, [197, null]],
[201, "stack", 94, 1014, [221, 202, 203]],
[202, ["string", "rectangulo"], 153, 1014, [201, null]],
[203, "print", 94, 1056, [201, 204, 205]],
[204, ["string", "es un rectangulo"], 166, 1056, [203, null]],
[205, "wait", 94, 1098, [203, 206, 207]],
[206, ["number", 2], 163, 1098, [205, null]],
[207, "clean", 94, 1140, [205, null]],
[208, ["equal2", 0], 155, 1166, [222, 209, 211, null]],
[209, "box", 211, 1166, [208, 210, null]],
[210, ["string", "valor"], 266, 1166, [209, null]],
[211, ["number", 5], 211, 1208, [208, null]],
[212, "stack", 94, 1266, [222, 213, 214]],
[213, ["string", "pentagono"], 153, 1266, [212, null]],
[214, "print", 94, 1308, [212, 215, 216]],
[215, ["string", "es un pentagono"], 166, 1308, [214, null]],
[216, "wait", 94, 1350, [214, 217, 218]],
[217, ["number", 3], 163, 1350, [216, null]],
[218, "clean", 94, 1392, [216, null]],
[219, "showblocks", 596, 1502, [227, null]],
[220, ["if", 63], 76, 696, [185, 186, 190, 221]],
[221, ["if", 63], 76, 948, [220, 197, 201, 222]],
[222, ["if", 63], 76, 1200, [221, 208, 212, 178]],
[223, ["if", 42], 596, 116, [126, 116, 120, 224]],
[224, ["if", 63], 596, 326, [223, 128, 132, 226]],
[225, ["if", 63], 596, 998, [181, 139, 143, 227]],
[226, ["if", 63], 596, 578, [224, 152, 154, 181]],
[227, ["if", 63], 596, 1250, [225, 163, 167, 219]],
[228, ["string", "valor"], 786, 796, [176, null]],
[229, "showblocks", 76, 1494, [178, null]],
[230, "print", 614, 896, [181, 231, 180]],
[231, ["string", "Intentalo de nuevo"], 686, 896, [230, null]],
[-1, ["turtle", "Yertle"], 0.0, 0.0, 0.0, 0, 50, 5], [-1, "_saved_font_scale", 0, 0, 2.0]]