[[0, ["start", 2.0], 60, 120, [null, 69]],
[1, "back", 738, 153, [79, 15, 3]],
[2, ["number", 2], 850, 237, [53, null]],
[3, "forward", 738, 195, [1, 53, 4]],
[4, ["vspace", 0], 738, 237, [3, 81]],
[5, ["arc", 0], 738, 321, [81, 6, 19, 83]],
[6, ["number", 270], 796, 321, [5, null]],
[7, "forward", 738, 447, [83, 54, 74]],
[8, "hat", 738, 15, [null, 9, 29]],
[9, ["string", "board"], 796, 27, [8, null]],
[10, "stack", 60, 416, [26, 11, 70]],
[11, ["string", "board"], 118, 416, [10, null]],
[12, ["storein", 0], 60, 250, [78, 13, 25, 26]],
[13, ["string", "radius"], 118, 250, [12, null]],
[14, ["number", 100], 206, 374, [25, null]],
[15, "box", 796, 153, [1, 16, null]],
[16, ["string", "radius"], 851, 153, [15, null]],
[17, "box", 850, 195, [53, 18, null]],
[18, ["string", "radius"], 905, 195, [17, null]],
[19, "box", 796, 363, [5, 20, null]],
[20, ["string", "radius"], 851, 363, [19, null]],
[21, "box", 850, 447, [54, 22, null]],
[22, ["string", "radius"], 905, 447, [21, null]],
[23, ["number", 2], 850, 489, [54, null]],
[24, "height", 245, 292, [67, null]],
[25, ["minus2", 20], 118, 292, [12, 67, 14]],
[26, ["vspace", 20], 60, 334, [12, 10]],
[27, "addturtle", 315, 506, [49, 28, 33]],
[28, ["number", 90], 373, 506, [27, null]],
[29, "setcolor", 738, 69, [8, 30, 79]],
[30, "black", 796, 69, [29, null]],
[31, ["setxy2", 0], 315, 590, [33, 32, 63, 34]],
[32, ["number", 0], 408, 590, [31, null]],
[33, "penup", 315, 548, [27, 31]],
[34, "addturtle", 315, 674, [31, 35, 36]],
[35, ["number", 91], 373, 674, [34, null]],
[36, "penup", 315, 716, [34, 37]],
[37, ["setxy2", 0], 315, 758, [36, 38, 59, null]],
[38, ["number", 0], 408, 758, [37, null]],
[39, "addturtle", 479, 255, [47, 40, 41]],
[40, ["number", 66], 537, 255, [39, null]],
[41, "penup", 479, 297, [39, 42]],
[42, ["setxy2", 20], 479, 339, [41, 55, 43, null]],
[43, ["number", 0], 572, 421, [42, null]],
[44, "addturtle", 479, 87, [51, 45, 46]],
[45, ["number", 65], 537, 87, [44, null]],
[46, "penup", 479, 129, [44, 47]],
[47, ["setxy2", 0], 479, 171, [46, 65, 48, 39]],
[48, ["number", 0], 572, 213, [47, null]],
[49, "hat", 315, 452, [null, 50, 27]],
[50, ["string", "red"], 373, 464, [49, null]],
[51, "hat", 479, 33, [null, 52, 44]],
[52, ["string", "blue"], 537, 45, [51, null]],
[53, ["product2", 0], 796, 195, [3, 17, 2]],
[54, ["product2", 0], 796, 447, [7, 21, 23]],
[55, ["product2", 0], 572, 339, [42, 57, 56]],
[56, ["number", -1], 626, 381, [55, null]],
[57, "box", 626, 339, [55, 58, null]],
[58, ["string", "radius"], 681, 339, [57, null]],
[59, ["product2", 0], 408, 800, [37, 60, 62]],
[60, "box", 462, 800, [59, 61, null]],
[61, ["string", "radius"], 517, 800, [60, null]],
[62, ["number", -1], 462, 842, [59, null]],
[63, "box", 408, 632, [31, 64, null]],
[64, ["string", "radius"], 463, 632, [63, null]],
[65, "box", 572, 171, [47, 66, null]],
[66, ["string", "radius"], 627, 171, [65, null]],
[67, ["division2", 0], 182, 292, [25, 24, 68]],
[68, ["number", 2], 269, 334, [67, null]],
[69, "clean", 60, 166, [0, 78]],
[70, "stack", 60, 458, [10, 71, 72]],
[71, ["string", "red"], 118, 458, [70, null]],
[72, "stack", 60, 500, [70, 73, null]],
[73, ["string", "blue"], 118, 500, [72, null]],
[74, "penup", 738, 489, [7, 75]],
[75, ["setxy2", 0], 738, 531, [74, 76, 77, null]],
[76, "width", 831, 531, [75, null]],
[77, "height", 831, 573, [75, null]],
[78, "fullscreen", 60, 208, [69, 12]],
[79, "setpensize", 738, 111, [29, 80, 1]],
[80, ["number", 15], 830, 111, [79, null]],
[81, "right", 738, 279, [4, 82, 5]],
[82, ["number", 90], 796, 279, [81, null]],
[83, "right", 738, 405, [5, 84, 7]],
[84, ["number", 90], 796, 405, [83, null]]]
